[33mcommit d87c05b292c3a9aed07d044a8ea7919b6ecf8243[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Evelyn Gunawan <evelyn.gunawan@arup.com>
Date:   Wed Oct 30 14:22:11 2019 +0800

    ashdgfdfafdas

[33mcommit e5619c5ced9ba4285de585bd0ca247a1bab157eb[m
Author: Evelyn Gunawan <evelyn.gunawan@arup.com>
Date:   Wed Oct 30 14:13:24 2019 +0800

    ADDED NEW SCRIPT

[33mcommit 0ce41248cf02bc2b55a6fd5d0740e9d35f1f6aac[m
Author: jeremy.fouillou@arup.com <jeremy.fouillou@arup.com>
Date:   Wed Oct 30 10:15:20 2019 +0800

    ADDED SPYDER SCRIPT

[33mcommit 35b6a38d7f6e6179fec3dd4659f923729cd36a23[m
Author: Jeremy Fouillou <jeremy.fouillou@arup.com>
Date:   Wed Oct 30 12:29:22 2019 +1100

    Delete PART_2.ipynb

[33mcommit 84435dd734f5b14dd051767c2f7c8d059468328d[m
Author: jeremy.fouillou@arup.com <jeremy.fouillou@arup.com>
Date:   Wed Oct 30 09:15:26 2019 +0800

    added NEW TEXT

[33mcommit c4ef2b2383691c3197fc43ac6391906f100ce428[m
Author: jeremy.fouillou@arup.com <jeremy.fouillou@arup.com>
Date:   Wed Oct 30 08:50:41 2019 +0800

    NEW ISSUEADDED

[33mcommit 7671b704189d4e32556d247b496b645fc8595d06[m
Author: Jeremy Fouillou <jeremy.fouillou@arup.com>
Date:   Tue Oct 29 12:36:45 2019 +1100

    First Commit

[33mcommit c1165789b63b79c17d414ba4c9aa5ea83747ea8c[m
Author: Jeremy Fouillou <jeremy.fouillou@arup.com>
Date:   Fri Oct 25 15:15:00 2019 +1100

    Initial commit
